MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg="sha-256"; boundary="----F6DF1F3898E78839C8E8786A2667751C"

This is an S/MIME signed message

------F6DF1F3898E78839C8E8786A2667751C
<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-Security/20170901/omg_shared_ca_permissions.xsd">
    <!--
    A permissions files contains 1 or more grant elements for local
    DomainParticipants. Rules for discovered DomainParticipants will be 
    exchanged at run-time.
    
    Since RTI Connext DDS Micro performs validation using the official OMG 
    XSD definition, all elements must be included and defined in the presented
    order. The XML elements must also follow proper XSD types syntax. Note that
    this means that for boolean elements the only legal values are "true" and 
    "false".
    -->
    <permissions>
        <!--
        Each grant defines the domains and topics which a DomainParticipant, 
        identified by the grant's subject_name, may or may not access.
        The grant's name must be unique within the document.
        -->
        <grant name="HelloWorldPermissions">
            <!--
            subject_name must match the identity used to generate the 
            DomainParticipant's certificate.
            -->
            <subject_name>/C=US/ST=CA/O=My Organization/CN=A subscriber/emailAddress=subscriber@my-organization.com</subject_name>
            <!--
            The validity imposes lower and upper time limits on the 
            applicability of the enclosing grant.
            -->
            <validity>
                <!-- 
                Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] 
                The time zone may be specified as Z (UTC) or (+|-)hh:mm.
                If the time zone isn't specified, it assumed to be UTC. 
                -->
                <not_before>2018-06-01T00:00:00</not_before>
                <not_after>2023-05-31T23:59:59</not_after>
            </validity>
            <!--
            A grant can contain 1 or more allow_rule and/or deny_rule elements.
            Each rule pertains a range of domains. An allow_rule provides
            access for publishing and or subscribing to the topics selected
            by the enclosed publish and subscribe elements. A deny_rule 
            explicitly forbids the DomainParticipant to access the selected
            domains and topic.
            -->
            <allow_rule>
                <!--
                The domains elements specifies the range of domains affected
                by the enclosing rule. It is similar to the one used by 
                the governance file's domain_rule element.
                -->
                <domains>
                    <id>0</id>
                    <id_range>
                        <min>1</min>
                        <max>10</max>
                    </id_range>
                </domains>
                <!--
                The publish element enables/disables access to DataWriters
                for the select topic(s).
                -->
                <publish>
                    <!--
                    1 or more topic elements must be specified. These elements
                    must match the full name of the desired topics.
                    -->
                    <topics>
                        <topic>Example HelloWorld</topic>
                    </topics>
                    <!--
                    The scope of the enclosing element can be further refined
                    by specifying tag elements. Only DataWriters with the
                    selected tags in their DataTagQosPolicy will be subjected
                    to the rule.
                    -->
                    <data_tags>
                        <tag>
                            <name>aTagName1</name>
                            <value>aTagValue1</value>
                        </tag>
                    </data_tags>
                </publish>
                <!--
                The subscribe element enables/disables access to DataReaders
                for the select topic(s).
                
                It's contents are similar to those of the publish element.
                -->
                <subscribe>
                    <topics>
                        <topic>Example HelloWorld</topic>
                    </topics>
                    <data_tags>
                        <tag>
                            <name>aTagName1</name>
                            <value>aTagValue1</value>
                        </tag>
                        <tag>
                            <name>aTagName2</name>
                            <value>aTagValue2</value>
                        </tag>
                    </data_tags>
                </subscribe>
            </allow_rule>
            <!--
            A default element can be included to define default rules for all
            domains and topics not explicitly covered by any of the rules in 
            the grant. Accepted values are DENY and ALLOW.
            -->
            <default>DENY</default>
        </grant>
    </permissions>
</dds>
------F6DF1F3898E78839C8E8786A2667751C
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGiQYJKoZIhvcNAQcCoIIGejCCBnYCAQExDTALBglghkgBZQMEAgEwCwYJKoZI
hvcNAQcBoIIDnTCCA5kwggKBAhRwOlxeq/yb1SWlw5IJh1+YFfbI9zANBgkqhkiG
9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlT
dW5ueXZhbGUxGDAWBgNVBAoMD015IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkg
T3JnIENBMSowKAYJKoZIhvcNAQkBFhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5j
b20wHhcNMjMwNjE2MTU0NzE4WhcNMzMwNjEzMTU0NzE4WjCBiDELMAkGA1UEBhMC
VVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlTdW5ueXZhbGUxGDAWBgNVBAoMD015
IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkgT3JnIENBMSowKAYJKoZIhvcNAQkB
FhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC4kGI7RcLqpSvwmHOK1a46O0hVmT99EjXv5+Z1tA5Gs/OI
0VBbgK81wrJw3Iibig2aO/Y+FLlqOuyFpmYkvTSQ25gQR1L7K1FqQ5+U8R24lfDn
EdwYy7ljEuYOvGjOq9Jb7G9Hz442cS8d1y/maLA2SHev5fCMuAzBASPmy8lfLfHU
6wiVI/d1Mow6uchdUiB8Dg7VErZpeKTmczHV3+Qdu1KT0shtf3HCvChQneO8cAy0
SfxRE49o/3WTfhanraYXfSTIN4DPKt97abYbQhLSv0bAoc0B1s5DWR3WF9OYvHUW
ZUG2ky2lC2G5zm26nTupUPv6GkTSoFY1GjZdq2pZAgMBAAEwDQYJKoZIhvcNAQEL
BQADggEBAA14goB8glUrxqG+BJQgBTU5SEY2nezeVWREq8dq25JnRI7BcpEBT3xP
V7rQtKBuOXUaHabeC+aVkQGrtqc5mDhaKlI++8zF/bDWF2S/0IkVe3vYUazx7LYn
xKIv+/KRmhMaYmXDTlXwnUft8Hhuu2zvzwForP3jmn2rex+yFGK4pniWmK43aApq
EcXUo7oM3ugcAuKi7KhaSzJ0/clLNffnYN8HLRFT0P3o5GTWmEPlEwhieAT0Oc7J
Ii77RCdQCn0iyVkEIBryXoI3I40vUWpe+4RCB4rzosCXUO80QJFDUrxpnOft/BM6
y8G3shqIvmzR3pl7qaTYgP8ofaBhPnIxggKyMIICrgIBATCBoTCBiDELMAkGA1UE
BhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlTdW5ueXZhbGUxGDAWBgNVBAoM
D015IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkgT3JnIENBMSowKAYJKoZIhvcN
AQkBFhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5jb20CFHA6XF6r/JvVJaXDkgmH
X5gV9sj3MAsGCWCGSAFlAwQCAaCB5DAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcB
MBwGCSqGSIb3DQEJBTEPFw0yMzA2MTYxNTQ3MThaMC8GCSqGSIb3DQEJBDEiBCDN
lxhlvufSR8dj+YU88DVm7/rwSyJhOT+ouEsYYwMbizB5BgkqhkiG9w0BCQ8xbDBq
MAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoGCCqGSIb3
DQMHMA4GCCqGSIb3DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMCBzANBggq
hkiG9w0DAgIBKDANBgkqhkiG9w0BAQEFAASCAQAMbhAlSuzMqazFoqH/vIWmT2+g
X9hgsxtst5PuQcJTA7FKyy+1jscdTSJQ5dh873y1HL7WJAZLHcsd0A7t+2AijPRZ
r42AxTBFSerypPfMAz2xbBa+++TRD3kEAfQAKNLJvx65OrMbXEArdrA3pG3mH+vB
68hvslV0m4J5ZNvd+5UEEoTf2cDQo7rTMP/LuDoHy9kuPxMMeV3vZqKE2O2OGOv5
s0BbR+MIHvERzPITyIRXKnEo36Tm6JQ+7dKWE+ln64xrFlzOmbiP6i0/kcrZ71Ny
wvtjuO6bbA/6ow5SV2jh0zEy9AOuq5Z6MKawXGD00krropDzHTcHzXCUQkh/

------F6DF1F3898E78839C8E8786A2667751C--

