MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg="sha-256"; boundary="----EDF3723DC802390CB0F85E9D1CBF34B9"

This is an S/MIME signed message

------EDF3723DC802390CB0F85E9D1CBF34B9
<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-Security/20170901/omg_shared_ca_permissions.xsd">
    <!--
    A permissions files contains 1 or more grant elements for local
    DomainParticipants. Rules for discovered DomainParticipants will be
    exchanged at run-time.

    Since RTI Connext DDS Micro performs validation using the official OMG
    XSD definition, all elements must be included and defined in the presented
    order. The XML elements must also follow proper XSD types syntax. Note that
    this means that for boolean elements the only legal values are "true" and
    "false".
    -->
    <permissions>
        <!--
        Each grant defines the domains and topics which a DomainParticipant,
        identified by the grant's subject_name, may or may not access.
        The grant's name must be unique within the document.
        -->
        <grant name="HelloWorldPermissions">
            <!--
            subject_name must match the identity used to generate the
            DomainParticipant's certificate.
            -->
            <subject_name>/C=US/ST=CA/O=My Organization/CN=A publisher/emailAddress=publisher@my-organization.com</subject_name>
            <!--
            The validity imposes lower and upper time limits on the
            applicability of the enclosing grant.
            -->
            <validity>
                <!--
                Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm]
                The time zone may be specified as Z (UTC) or (+|-)hh:mm.
                If the time zone isn't specified, it assumed to be UTC.
                -->
                <not_before>2018-06-01T00:00:00</not_before>
                <not_after>2025-05-31T23:59:59</not_after>
            </validity>
            <!--
            A grant can contain 1 or more allow_rule and/or deny_rule.
            Each rule pertains a range of domains. An allow_rule provides
            access for publishing and or subscribing to the topics selected
            by the enclosed publish and subscribe elements. A deny_rule
            explicitly forbids the DomainParticipant to access the selected
            domains and topic.
            -->
            <allow_rule>
                <!--
                The domains elements specifies the range of domains affected
                by the enclosing rule. It is similar to the one used by
                the governance file's domain_rule element.
                -->
                <domains>
                    <id>0</id>
                    <id_range>
                        <min>1</min>
                        <max>10</max>
                    </id_range>
                </domains>
                <!--
                The publish element enables/disables access to DataWriters
                for the select topic(s).
                -->
                <publish>
                    <!--
                    1 or more topic elements must be specified. These elements
                    must match the full name of the desired topics.
                    -->
                    <topics>
                        <topic>Example HelloWorld</topic>
                    </topics>
                    <!--
                    The scope of the enclosing element can be further refined
                    by specifying tag elements. Only DataWriters with the
                    selected tags in their DataTagQosPolicy will be subjected
                    to the rule.
                    -->
                    <data_tags>
                        <tag>
                            <name>aTagName1</name>
                            <value>aTagValue1</value>
                        </tag>
                    </data_tags>
                </publish>
                <!--
                The subscribe element enables/disables access to DataReaders
                for the select topic(s).

                It's contents are similar to those of the publish element.
                -->
                <subscribe>
                    <topics>
                        <topic>Example HelloWorld</topic>
                    </topics>
                    <data_tags>
                        <tag>
                            <name>aTagName1</name>
                            <value>aTagValue1</value>
                        </tag>
                        <tag>
                            <name>aTagName2</name>
                            <value>aTagValue2</value>
                        </tag>
                    </data_tags>
                </subscribe>
            </allow_rule>
            <!--
            A default element can be included to define default rules for all
            domains and topics not explicitly covered by any of the rules in
            the grant. Accepted values are DENY and ALLOW.
            -->
            <default>DENY</default>
        </grant>
    </permissions>
</dds>
------EDF3723DC802390CB0F85E9D1CBF34B9
Content-Type: application/pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGiQYJKoZIhvcNAQcCoIIGejCCBnYCAQExDTALBglghkgBZQMEAgEwCwYJKoZI
hvcNAQcBoIIDnTCCA5kwggKBAhQMpB8iaZOzYQ6oiSqv7jTGMtPTozANBgkqhkiG
9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlT
dW5ueXZhbGUxGDAWBgNVBAoMD015IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkg
T3JnIENBMSowKAYJKoZIhvcNAQkBFhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5j
b20wHhcNMjMwNzE4MTQzODM4WhcNMzMwNzE1MTQzODM4WjCBiDELMAkGA1UEBhMC
VVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlTdW5ueXZhbGUxGDAWBgNVBAoMD015
IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkgT3JnIENBMSowKAYJKoZIhvcNAQkB
FhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDHoF8CFpYvpKBOSVc+YyU5sIyy+B3vA3do1eUCQyitZ30x
c4fSHEh0J8SZyDEjC+GL5ahPUUpLC+kcD2etyZ6Prk4UfA5A/u4U2doxm2vObeR6
QrtJG0M4aG/VFaeu2oDLx625wDHsGmr0EVFLFNtBGxTQ8DGb2qw4hhFEc3FO+w7k
V8PnZEp3lzUKzYz3gMIl9RTDMOJsMOin5uuFt73cwtjusAyPhlpsyIx5EvfZ+3se
PsYUDQ7mGxuJtImONDBPAG+1vDuwrZKXL9qGw2y1lWgjCvC2fQ6LN4LNW7qPnxAT
Efx1ngVA8v6N6rbLzgBHu/6Q0Az9vpTcELq4ldiBAgMBAAEwDQYJKoZIhvcNAQEL
BQADggEBAKQ/CTqey47+2azeCPMRcTmRT+wkMeHPtURKG186EENS0h8Py+Z0Ql3/
JFt3WfaoBd1YvbqcWRT0E4dwVx9j+1Ts0Qd8ZwIeE0QKuwqfBxZBg73QupE16smf
1kn87kACCXyHVpZ4RHHW0jqAhtGNjL+YhLGzycdLCYEfkbdI0LnH9X3K0FOJjENL
NKgq3qrYF4ejngV3YPGbdfSDHdRKpQEdkmrRn/TCQ/R/7oBpeS4nkY470v/o415O
tG3leFEHjvsFBaimvyW0OcGEQ8436VmHQiVNBN7WxiGo55WjD2YsTziwn6i5YBmh
s7rsN8NnHrjZmIChlOeZcRF2yL5TQYkxggKyMIICrgIBATCBoTCBiDELMAkGA1UE
BhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlTdW5ueXZhbGUxGDAWBgNVBAoM
D015IE9yZ2FuaXphdGlvbjESMBAGA1UEAwwJTXkgT3JnIENBMSowKAYJKoZIhvcN
AQkBFhtleGFtcGxlQG15LW9yZ2FuaXphdGlvbi5jb20CFAykHyJpk7NhDqiJKq/u
NMYy09OjMAsGCWCGSAFlAwQCAaCB5DAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcB
MBwGCSqGSIb3DQEJBTEPFw0yMzA3MTgxNDM4MzhaMC8GCSqGSIb3DQEJBDEiBCC/
0IgciEOgOkAPjYzolCTW6Kh0IEnbGv50jt1J6KGbUDB5BgkqhkiG9w0BCQ8xbDBq
MAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMAoGCCqGSIb3
DQMHMA4GCCqGSIb3DQMCAgIAgDANBggqhkiG9w0DAgIBQDAHBgUrDgMCBzANBggq
hkiG9w0DAgIBKDANBgkqhkiG9w0BAQEFAASCAQCVCDMni1FeIkQ+YX4dS4lKUEYi
dRqKkFQ1aeeOi2x+KqaQsfuYV8yE69AThsv9qCRwyuGcngrK4KUItgY4L5N2wbi4
zywP7XKHX0KZNQFQGJ68T7GuVOVSs3U5Tccp6HxAvfyEahOrkEo2m+gAuWX72LfF
Lk65XJhLitLATDOoMRfHb6Jdi0uiCwPAyfPxA5BQnyaUfqdkBuHu8kaqHaMnhnn7
07PI/4SaOHcZdijXe95e3LGjgYRX3XOIw9dzOaIH5/L/h6j/EiQPpe0/ZqQyogmZ
KmNcESV6c3Xy9DVr7WN3DPHi4+DM59HJwJ/Ax3hH3k+QKxpZvT8vWLXiGEjT

------EDF3723DC802390CB0F85E9D1CBF34B9--

